version: '3.7'

services: 
    chat:
        container_name: "caeli_chat"
        ports:
            - "80:3000"
        volumes:
            - ./app:/usr/src/chat
        build: 
            context: "./app"
            dockerfile: "Dockerfile"

networks: 
    backend: